{
  "ConnectionStrings": {
    "MainDB": "Server=!SERVER;Database=!DATABASE;User ID=!USER;Password=!PASSWORD;MultipleActiveResultSets=true"
  },
  "EmailService": {
    "server": "!SERVER",
    "mailbox": "noreply@strategy.bg",
    "user": "!USER",
    "pass": "!PASSWORD"
  },
  "elasticSettings": {
    "ClusterUrl": "http://URL",
    "DefaultIndex": "uploaded_documents"
  },
  "OpenDataExportSettings": {
    "OpenDataExportFolderPath": "opendataexports",
    "OpenDataExportAPIEntryPoint": "http://URL"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Facebook": {
    "AppId": "!APPID",
    "AppSecret": "!APPSECRET"
  },
  "Twitter": {
    "ConsumerKey": "!CONSUMERKEY",
    "ConsumerSecret": "!CONSUMERSECRET"
  },

  "RecaptchaSettings": {
    "SecretKey": "!SECRETKEY",
    "SiteKey": "!SITEKEY",
    "Version": "v2"
  },
  "RssFeedsSettings": {
    "0": {
      "Title": "Public Consultations",
      "Link": "https://www.strategy.bg/PublicConsultation",
      "Description": "Public Consultations from strategy.bg",
      "Limit": 20
    },
    "1": {
      "Title": "Strategic Documents",
      "Link": "https://www.strategy.bg/StrategicDocument",
      "Description": "Strategic Documents from strategy.bg",
      "Limit": 20
    },
    "2": {
      "Title": "Publications",
      "Link": "https://www.strategy.bg/Publication",
      "Description": "Publications from strategy.bg",
      "Limit": 20
    },
    "3": {
      "Title": "News",
      "Link": "https://www.strategy.bg/News",
      "Description": "News from strategy.bg",
      "Limit": 20
    }
  }
}
