{
  "ConnectionStrings": {
    "MainDB": "Server=SECRET;Database=SECRET;User ID=SECRET;Password=SECRET;MultipleActiveResultSets=true"
  },
  "EmailService": {
    "server": "SECRET",
    "mailbox": "noreply@strategy.bg",
    "user": "",
    "pass": ""
  },
  "elasticSettings": {
    "ClusterUrl": "SECRET",
    "DefaultIndex": "uploaded_documents"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RecaptchaSettings": {
    "SecretKey": "SECRET",
    "SiteKey": "SECRET",
    "Version": "v2"
  }
}
